<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="@drawable/buses">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:padding="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:textColor="#ffff"
        android:textAlignment="center"/>
</LinearLayout>